{
    "name": "jp.kosen-ac.example",
    "rootNamespace": "",
    "references": [
        "GUID:f45d4d2b0c16247449ade909785a446a",
        "GUID:2a3432c0677d244498e0af6b63a9b24e",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}